# Sample .gitignore for Python Projects
# This is a comprehensive .gitignore template for Python development

# ===========================================
# Python Bytecode and Cache
# ===========================================
__pycache__/
*.py[cod]
*$py.class
*.so

# ===========================================
# Distribution / Packaging
# ===========================================
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# ===========================================
# Virtual Environments
# ===========================================
venv/
env/
ENV/
.venv/
.env/
virtualenv/

# ===========================================
# IDE and Editor Files
# ===========================================
# Visual Studio Code
.vscode/
*.code-workspace

# PyCharm / JetBrains
.idea/
*.iml
*.ipr
*.iws

# Sublime Text
*.sublime-project
*.sublime-workspace

# Vim
*.swp
*.swo
*~
.netrwhist

# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock

# ===========================================
# Operating System Files
# ===========================================
# macOS
.DS_Store
.AppleDouble
.LSOverride
._*

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# Linux
.Trash-*
.nfs*

# ===========================================
# Django Specific
# ===========================================
*.log
local_settings.py
db.sqlite3
*.sqlite3
media/
staticfiles/
static/

# ===========================================
# Flask Specific
# ===========================================
instance/
.webassets-cache

# ===========================================
# Environment and Secrets
# ===========================================
.env
.env.local
.env.*.local
*.pem
*.key
secrets.json
config/local.py
credentials.json

# ===========================================
# Testing
# ===========================================
.coverage
.pytest_cache/
htmlcov/
.tox/
.nox/
coverage.xml
*.cover
*.coverage
.hypothesis/

# ===========================================
# Documentation
# ===========================================
docs/_build/
site/

# ===========================================
# Jupyter Notebooks
# ===========================================
.ipynb_checkpoints/
*.ipynb_checkpoints

# ===========================================
# mypy
# ===========================================
.mypy_cache/
.dmypy.json
dmypy.json

# ===========================================
# Logs and Databases
# ===========================================
*.log
logs/
*.db
*.sqlite

# ===========================================
# Temporary Files
# ===========================================
tmp/
temp/
*.tmp
*.temp
*.bak
*.backup
